0x1C4A14
0x1C51D8
0x1C76E4
0x1C77E8
0x1C78EC
0x1C8094
0x1CA18C
0x1CB244
0x1CDA64
0x1CDAF4
0x1CDE50
0x1CE248
0x1CEF44
0x1CDE50



PATCH_LIB("libanogs.so", "0x1C4A14", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x1C51D8", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x1C76E4", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x1C77E8", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x1C78EC", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x1C8094", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x1CA18C", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x1CB244", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x1CDA64", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x1CDAF4", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x1CE248", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x1CEF44", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x1CDE50", "00 00 80 D2 C0 03 5F D6");
